skythought/skythought_evals/models/model_configs.yaml (before)
system_prompts: 
  qwen_cot: &qwen_cot_system_prompt "You are a helpful and harmless assistant. You are Qwen developed by Alibaba. You should think step-by-step." 
  prime_rl: &prime_rl_system_prompt
    # system prompt can also point to a text file. the path to the file should be relative to the parent dir of model_configs.yaml
    path: system_prompts/prime.txt
  skythought:  &sky_t1_system_prompt  "Your role as an assistant involves thoroughly exploring questions through a systematic long \
        thinking process before providing the final precise and accurate solutions. This requires \
        engaging in a comprehensive cycle of analysis, summarizing, exploration, reassessment, reflection, \
        backtracing, and iteration to develop well-considered thinking process. \
        Please structure your response into two main sections: Thought and Solution. \
        In the Thought section, detail your reasoning process using the specified format: \
        <|begin_of_thought|> {thought with steps separated with '\n\n'} \
        <|end_of_thought|> \
        Each step should include detailed considerations such as analisying questions, summarizing \
        relevant findings, brainstorming new ideas, verifying the accuracy of the current steps, refining \
        any errors, and revisiting previous steps. \
        In the Solution section, based on various attempts, explorations, and reflections from the Thought \
        section, systematically present the final solution that you deem correct. The solution should \
        remain a logical, accurate, concise expression style and detail necessary step needed to reach the \
        conclusion, formatted as follows: \
        <|begin_of_solution|> \
        {final formatted, precise, and clear solution} \
        <|end_of_solution|> \
        Now, try to solve the following question through the above guidelines:"

user_templates: null
# Example: 
#   o1_mini: &o1_mini "Question: {input}\nAnswer: "

models:
  openai/o1-mini:
    # 'name' is by default <model_name> in the huggingface format <org>/<model_name>, but can be customized here
    name: o1-mini 
    system_prompt: null
    # user template's use positional argument for formatting
    user_template: "Question: {}\nAnswer: "

  openai/o1-preview:
    system_prompt: null
    user_template: "Question: {}\nAnswer: "

  openai/gpt-4o-mini:
    system_prompt: null
    user_template: "User: {}\nAssistant: "

  Qwen/Qwen2-7B-Instruct:
    system_prompt: *qwen_cot_system_prompt 
    
  Qwen/QwQ-32B-Preview: 
    system_prompt: *qwen_cot_system_prompt

  Qwen/Qwen2.5-72B-Instruct:
    system_prompt: *qwen_cot_system_prompt

  Qwen/Qwen2.5-32B-Instruct:
    system_prompt: *qwen_cot_system_prompt

  Qwen/Qwen2.5-7B-Instruct:
    system_prompt: *qwen_cot_system_prompt

  Qwen/Qwen2.5-1.5B-Instruct:
    system_prompt: *qwen_cot_system_prompt

  Qwen/Qwen2.5-Math-7B-Instruct:
    system_prompt: *qwen_cot_system_prompt

  Qwen/Qwen2.5-Math-72B-Instruct:
    system_prompt: *qwen_cot_system_prompt

  PRIME-RL/Eurus-2-7B-PRIME:
    system_prompt: *prime_rl_system_prompt

  NovaSky-AI/Sky-T1-32B-Preview:  
    system_prompt: *sky_t1_system_prompt
        
  NovaSky-AI/Sky-T1-32B-Flash: 
    system_prompt: *sky_t1_system_prompt

skythought/skythought_evals/models/model_configs.yaml (after)
system_prompts: 
  qwen_cot: &qwen_cot_system_prompt "You are a helpful and harmless assistant. You are Qwen developed by Alibaba. You should think step-by-step." 
  prime_rl: &prime_rl_system_prompt
    # system prompt can also point to a text file. the path to the file should be relative to the parent dir of model_configs.yaml
    path: system_prompts/prime.txt
  skythought:  &sky_t1_system_prompt  "Your role as an assistant involves thoroughly exploring questions through a systematic long \
        thinking process before providing the final precise and accurate solutions. This requires \
        engaging in a comprehensive cycle of analysis, summarizing, exploration, reassessment, reflection, \
        backtracing, and iteration to develop well-considered thinking process. \
        Please structure your response into two main sections: Thought and Solution. \
        In the Thought section, detail your reasoning process using the specified format: \
        <|begin_of_thought|> {thought with steps separated with '\n\n'} \
        <|end_of_thought|> \
        Each step should include detailed considerations such as analisying questions, summarizing \
        relevant findings, brainstorming new ideas, verifying the accuracy of the current steps, refining \
        any errors, and revisiting previous steps. \
        In the Solution section, based on various attempts, explorations, and reflections from the Thought \
        section, systematically present the final solution that you deem correct. The solution should \
        remain a logical, accurate, concise expression style and detail necessary step needed to reach the \
        conclusion, formatted as follows: \
        <|begin_of_solution|> \
        {final formatted, precise, and clear solution} \
        <|end_of_solution|> \
        Now, try to solve the following question through the above guidelines:"

user_templates: null
# Example: 
#   o1_mini: &o1_mini "Question: {input}\nAnswer: "

models:
  o1-mini:
    # 'name' is by default <model_name> in the huggingface format <org>/<model_name>, but can be customized here
    name: o1-mini 
    system_prompt: null
    # user template's use positional argument for formatting
    user_template: "Question: {}\nAnswer: "

  o1-preview:
    system_prompt: null
    user_template: "Question: {}\nAnswer: "

  gpt-4o-mini:
    system_prompt: null
    user_template: "User: {}\nAssistant: "

  Qwen/Qwen2-7B-Instruct:
    system_prompt: *qwen_cot_system_prompt 
    
  Qwen/QwQ-32B-Preview: 
    system_prompt: *qwen_cot_system_prompt

  Qwen/Qwen2.5-72B-Instruct:
    system_prompt: *qwen_cot_system_prompt

  Qwen/Qwen2.5-32B-Instruct:
    system_prompt: *qwen_cot_system_prompt

  Qwen/Qwen2.5-7B-Instruct:
    system_prompt: *qwen_cot_system_prompt

  Qwen/Qwen2.5-1.5B-Instruct:
    system_prompt: *qwen_cot_system_prompt

  Qwen/Qwen2.5-Math-7B-Instruct:
    system_prompt: *qwen_cot_system_prompt

  Qwen/Qwen2.5-Math-72B-Instruct:
    system_prompt: *qwen_cot_system_prompt

  PRIME-RL/Eurus-2-7B-PRIME:
    system_prompt: *prime_rl_system_prompt

  NovaSky-AI/Sky-T1-32B-Preview:  
    system_prompt: *sky_t1_system_prompt
        
  NovaSky-AI/Sky-T1-32B-Flash: 
    system_prompt: *sky_t1_system_prompt

skythought/skythought_evals/models/model_configs.yaml (diff)
@@ -28,18 +28,18 @@ user_templates: null
 #   o1_mini: &o1_mini "Question: {input}\nAnswer: "
 
 models:
-  openai/o1-mini:
+  o1-mini:
     # 'name' is by default <model_name> in the huggingface format <org>/<model_name>, but can be customized here
     name: o1-mini 
     system_prompt: null
     # user template's use positional argument for formatting
     user_template: "Question: {}\nAnswer: "
 
-  openai/o1-preview:
+  o1-preview:
     system_prompt: null
     user_template: "Question: {}\nAnswer: "
 
-  openai/gpt-4o-mini:
+  gpt-4o-mini:
     system_prompt: null
     user_template: "User: {}\nAssistant: "
